harnessApiVersion: '1.0'
type: APPLICATION_MANIFEST
gitFileConfig:
  branch: master
  connectorName: Harness-admin-k8s-Deployment-Connector
  filePath: cvlab
  useBranch: true
  useInlineServiceDefinition: false
storeType: Remote
